sonar.issue.ignore.multicriteria=passwordTranslation
sonar.issue.ignore.multicriteria.passwordTranslation.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.passwordTranslation.resourceKey=frontend/src/utils/locales/en.js