sonar.exclusions=frontend/src/utils/locales/**
sonar.issue.ignore.multicriteria=1
sonar.issue.ignore.multicriteria.1.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.1.message=.*password.*